# SnapMart

./: .gitignore  README.md  SnapMart.sln
SnapMart.Application/: AssemblyReference.cs  SnapMart.Application.csproj
SnapMart.Application/Behavior/: ValidationPipelineBehavior.cs
SnapMart.Domain/: AssemblyReference.cs  DomainEvents.cs
SnapMart.Domain/Entities/: Member.cs
SnapMart.Domain/Errors/: DomainErrors.cs
SnapMart.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
SnapMart.Domain/Repositories/: IMemberRepository.cs  IUnitOfWork.cs
SnapMart.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ToDoError.cs  ValidationError.cs  ValidationResult.cs  ValidationResultT.cs
SnapMart.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  MiddleName.cs  PhoneNo.cs
SnapMart.Infrastructure/: AssemblyReference.cs
SnapMart.Persistence/: ApplicationDBContext.cs  AssemblyReference.cs  SnapMart.Persistence.csproj  UnitOfWork.cs
SnapMart.Persistence/Configurations/: MemberConfiguration.cs  OutboxMessageConfiguration.cs
SnapMart.Persistence/Constants/: TableNames.cs
SnapMart.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
SnapMart.Persistence/Migrations/: 20241215164807_Intial-Migration.Designer.cs  20241215164807_Intial-Migration.cs  (+7 more)
SnapMart.WebApi/: DependencyInjection.cs  Program.cs  SnapMart.WebApi.csproj  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
SnapMart.WebApi/Abstractions/: ApiController.cs  ApiResponse.cs
SnapMart.WebApi/Extensions/: ResultExtensions.cs
SnapMart.WebApi/Properties/: launchSettings.json
SnapMart.WebApi/SmartWeb.Member/Contracts/: RegisterMemberRequest.cs
SnapMart.WebApi/SmartWeb.Member/Controllers/: MemberController.cs
SnapMart.XUnitTest/: SnapMart.XUnitTest.csproj  UnitTest1.cs
(+11 files in other folders)
